parser grammar macro;

// This file is part of Demystify.
// 
// Demystify: a Magic: The Gathering parser
// Copyright (C) 2012 Benjamin S Wolf
// 
// Demystify is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 3 of the License,
// or (at your option) any later version.
// 
// Demystify is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Demystify.  If not, see <http://www.gnu.org/licenses/>.

/* Pseudotoken rules that simply match one of many tokens.
 *
 * Autogenerated by demystify/keywords.py
 * DO NOT EDIT DIRECTLY
 */

abilityWord : ABILITY_WORD
            | HIDE;

arbChoice : ARB_CHOICE
          | DEATH
          | DRAGONS
          | FEATHER
          | NUMBER
          | PHYREXIAN
          | TIME;

numberWord : NUMBER_WORD;

objCounter : OBJ_COUNTER
           | BLOOD
           | DEATH
           | DEVOTION
           | ECHO
           | EGG
           | FEATHER
           | FUNGUS
           | FUSE
           | GOLD
           | LEVEL
           | LOYALTY
           | MINE
           | POISON
           | TIME
           | TOWER
           | TRAINING
           | TRAP
           | TREASURE;

objSubtype : OBJ_SUBTYPE
           | BLOOD
           | CLUE
           | DRAGONS
           | EGG
           | FOOD
           | FUNGUS
           | GOLD
           | MINE
           | PHYREXIAN
           | SHARD
           | TOWER
           | TRAP
           | TREASURE;

objToken : OBJ_TOKEN
         | BLOOD
         | CLUE
         | FOOD
         | GOLD
         | SHARD
         | TREASURE;

ordinalWord : ORDINAL_WORD;
