parser grammar macro;

// This file is part of Demystify.
// 
// Demystify: a Magic: The Gathering parser
// Copyright (C) 2012 Benjamin S Wolf
// 
// Demystify is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 3 of the License,
// or (at your option) any later version.
// 
// Demystify is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Demystify.  If not, see <http://www.gnu.org/licenses/>.

/* Pseudotoken rules that simply match one of many tokens.
 *
 * Autogenerated by demystify/keywords.py
 * DO NOT EDIT DIRECTLY
 */

// TODO Many more D&D ability words
abilityWord : ABILITY_WORD
            | SPELL MASTERY
            | WILL OF THE COUNCIL
            ;

arbitraryChoice : ARB_CHOICE
                | DEATH
                | DRAGONS
                | FEATHER
                | NUMBER
                | TIME;

auraSwap : AURA SWAP;

bandsWithOther : BAND WITH OTHER;

doubleStrike : DOUBLE STRIKE;

firstStrike : FIRST STRIKE;

levelUp : LEVEL UP;

numberWord : NUMBER_WORD;

ordinalWord : ORDINAL_WORD
            | FIRST;
