Falling back to existing JSON file.
Decklist:
Card 5 Top 5:
('Ratcatcher Trainee // Pest Problem', (0.8893389304663529, tensor([0.8158], device='cuda:0'), 0.048493273099866105, 0.02895108510898296))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.7864], device='cuda:0'), 0.048493273099866105, 0.02895108510898296))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8424], device='cuda:0'), 0.048493273099866105, 0.02895108510898296))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8175], device='cuda:0'), 0.048493273099866105, 0.028559431404316517))
('Picnic Ruiner // Stolen Goodies', (0.9635619499186879, tensor([0.5239], device='cuda:0'), 0.048493273099866105, 0.02895108510898296))
Card 6 Top 5:
('Ratcatcher Trainee // Pest Problem', (0.8893389304663529, tensor([0.8179], device='cuda:0'), 0.049291917849018624, 0.029583664124384602))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.7605], device='cuda:0'), 0.04941838499097926, 0.029583664124384602))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8580], device='cuda:0'), 0.049291917849018624, 0.029583664124384602))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8439], device='cuda:0'), 0.049291917849018624, 0.02919147357161247))
('Return the Favor', (0.6876171415806495, tensor([0.8023], device='cuda:0'), 0.049291917849018624, 0.02919147357161247))
Card 7 Top 5:
('Ratcatcher Trainee // Pest Problem', (0.8893389304663529, tensor([0.8193], device='cuda:0'), 0.05, 0.030231546560983345))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.7432], device='cuda:0'), 0.05026529108902018, 0.030231546560983345))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8684], device='cuda:0'), 0.05, 0.030231546560983345))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8615], device='cuda:0'), 0.05, 0.02984047008903193))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.6752], device='cuda:0'), 0.05137113327240996, 0.030231546560983345))
Card 8 Top 5:
('Ratcatcher Trainee // Pest Problem', (0.8893389304663529, tensor([0.8202], device='cuda:0'), 0.0506030286019764, 0.030893971803373593))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.7309], device='cuda:0'), 0.05101760938474862, 0.030893971803373593))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8758], device='cuda:0'), 0.0506030286019764, 0.030893971803373593))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7065], device='cuda:0'), 0.05217599429965031, 0.030893971803373593))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8740], device='cuda:0'), 0.0506030286019764, 0.03050594367110149))
Card 9 Top 5:
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.7217], device='cuda:0'), 0.05165940401989827, 0.031569918404633975))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8814], device='cuda:0'), 0.05108771982850788, 0.031569918404633975))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7300], device='cuda:0'), 0.052863977709902865, 0.031569918404633975))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8835], device='cuda:0'), 0.05108771982850788, 0.031187187898359062))
('Return the Favor', (0.6876171415806495, tensor([0.8210], device='cuda:0'), 0.05108771982850788, 0.031187187898359062))
Card 10 Top 5:
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7346], device='cuda:0'), 0.054074936670609516, 0.03225806451612903))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8662], device='cuda:0'), 0.05217599429965031, 0.03225806451612903))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6420], device='cuda:0'), 0.05263157894736842, 0.03225806451612903))
('Return the Favor', (0.6876171415806495, tensor([0.8183], device='cuda:0'), 0.05217599429965031, 0.03188322790594783))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8349], device='cuda:0'), 0.05217599429965031, 0.03188322790594783))
Card 11 Top 5:
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8610], device='cuda:0'), 0.054669853912048934, 0.03295674593284002))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7214], device='cuda:0'), 0.05667868469961318, 0.03295674593284002))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6436], device='cuda:0'), 0.055196036878848255, 0.03295674593284002))
('Return the Favor', (0.6876171415806495, tensor([0.8079], device='cuda:0'), 0.054669853912048934, 0.03259277745376325))
('Obliterating Bolt', (0.6705849489417689, tensor([0.8116], device='cuda:0'), 0.054669853912048934, 0.03259277745376325))
Card 12 Top 5:
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7230], device='cuda:0'), 0.05736682797455384, 0.03366391274461075))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8540], device='cuda:0'), 0.05510726347946159, 0.03366391274461075))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6597], device='cuda:0'), 0.05582994570276408, 0.03366391274461075))
('Return the Favor', (0.6876171415806495, tensor([0.8110], device='cuda:0'), 0.05510726347946159, 0.03331419293352416))
('Obliterating Bolt', (0.6705849489417689, tensor([0.7946], device='cuda:0'), 0.05510726347946159, 0.03331419293352416))
Card 13 Top 5:
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8507], device='cuda:0'), 0.057874320439771615, 0.034377086053777005))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7130], device='cuda:0'), 0.060282881273222705, 0.034377086053777005))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6596], device='cuda:0'), 0.058715701335474206, 0.034377086053777005))
('Return the Favor', (0.6876171415806495, tensor([0.8029], device='cuda:0'), 0.057874320439771615, 0.03404542527142067))
('Twinferno', (0.661187326760158, tensor([0.7944], device='cuda:0'), 0.057874320439771615, 0.03404542527142067))
Card 14 Top 5:
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7151], device='cuda:0'), 0.06087446675333972, 0.03509331678110601))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6720], device='cuda:0'), 0.059260987515488216, 0.03509331678110601))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8455], device='cuda:0'), 0.058185494468347296, 0.03509331678110601))
('Return the Favor', (0.6876171415806495, tensor([0.8060], device='cuda:0'), 0.058185494468347296, 0.03478397119768949))
('Twinferno', (0.661187326760158, tensor([0.7955], device='cuda:0'), 0.058185494468347296, 0.03478397119768949))
Card 15 Top 5:
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6710], device='cuda:0'), 0.0625, 0.03580914922054215))
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7071], device='cuda:0'), 0.06412509207229446, 0.03580914922054215))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8433], device='cuda:0'), 0.06123807571263201, 0.03580914922054215))
('Return the Favor', (0.6876171415806495, tensor([0.7994], device='cuda:0'), 0.06123807571263201, 0.03552682597961475))
('Twinferno', (0.661187326760158, tensor([0.7890], device='cuda:0'), 0.06123807571263201, 0.03552682597961475))
Card 16 Top 5:
('Goblin Maskmaker', (0.8424928955529807, tensor([0.7113], device='cuda:0'), 0.06604088253131131, 0.036520592685677464))
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8367], device='cuda:0'), 0.06289440916629566, 0.036520592685677464))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6266], device='cuda:0'), 0.06398468938182063, 0.036520592685677464))
('Return the Favor', (0.6876171415806495, tensor([0.7992], device='cuda:0'), 0.06289440916629566, 0.03627044044137992))
('Twinferno', (0.661187326760158, tensor([0.7891], device='cuda:0'), 0.06289440916629566, 0.03627044044137992))
Card 17 Top 5:
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8354], device='cuda:0'), 0.06650851452866428, 0.037223105258615455))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6286], device='cuda:0'), 0.06780705896206128, 0.037223105258615455))
('Return the Favor', (0.6876171415806495, tensor([0.7939], device='cuda:0'), 0.06650851452866428, 0.03701068589129493))
('Twinferno', (0.661187326760158, tensor([0.7839], device='cuda:0'), 0.06650851452866428, 0.03701068589129493))
('Manifold Mouse', (0.6622495889938529, tensor([0.7655], device='cuda:0'), 0.06650851452866428, 0.037223105258615455))
Card 18 Top 5:
('Yavimaya Steelcrusher', (0.7077541644098775, tensor([0.8323], device='cuda:0'), 0.06666666666666667, 0.03791159421601717))
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6398], device='cuda:0'), 0.06831449565938301, 0.03791159421601717))
('Return the Favor', (0.6876171415806495, tensor([0.7968], device='cuda:0'), 0.06666666666666667, 0.03774283138361159))
('Twinferno', (0.661187326760158, tensor([0.7853], device='cuda:0'), 0.06666666666666667, 0.03774283138361159))
('Manifold Mouse', (0.6622495889938529, tensor([0.7650], device='cuda:0'), 0.06666666666666667, 0.03791159421601717))
Card 19 Top 5:
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6499], device='cuda:0'), 0.06848625276486654, 0.038580438046377785))
('Return the Favor', (0.6876171415806495, tensor([0.7993], device='cuda:0'), 0.06650851452866428, 0.038461538461538464))
('Twinferno', (0.661187326760158, tensor([0.7866], device='cuda:0'), 0.06650851452866428, 0.038461538461538464))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4699], device='cuda:0'), 0.06780705896206128, 0.038580438046377785))
('Take Out the Trash', (0.681113605615671, tensor([0.7460], device='cuda:0'), 0.06650851452866428, 0.038461538461538464))
Card 20 Top 5:
('Decadent Dragon // Expensive Taste', (0.8858481531120794, tensor([0.6159], device='cuda:0'), 0.07009428092240914, 0.03922353493794955))
('Return the Favor', (0.6876171415806495, tensor([0.7992], device='cuda:0'), 0.06831449565938301, 0.039160879022912806))
('Twinferno', (0.661187326760158, tensor([0.7868], device='cuda:0'), 0.06831449565938301, 0.039160879022912806))
('Take Out the Trash', (0.681113605615671, tensor([0.7461], device='cuda:0'), 0.06831449565938301, 0.039160879022912806))
('Manifold Mouse', (0.6622495889938529, tensor([0.7644], device='cuda:0'), 0.06831449565938301, 0.03922353493794955))
Card 21 Top 5:
('Return the Favor', (0.6876171415806495, tensor([0.7990], device='cuda:0'), 0.06990985622528449, 0.03983438204549638))
('Twinferno', (0.661187326760158, tensor([0.7870], device='cuda:0'), 0.06990985622528449, 0.03983438204549638))
('Take Out the Trash', (0.681113605615671, tensor([0.7461], device='cuda:0'), 0.06990985622528449, 0.03983438204549638))
('Manifold Mouse', (0.6622495889938529, tensor([0.7642], device='cuda:0'), 0.06990985622528449, 0.03983438204549638))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7248], device='cuda:0'), 0.06990985622528449, 0.03983438204549638))
Card 22 Top 5:
('Return the Favor', (0.6876171415806495, tensor([0.7860], device='cuda:0'), 0.06936540706703205, 0.040406188586280346))
('Twinferno', (0.661187326760158, tensor([0.7755], device='cuda:0'), 0.06936540706703205, 0.040406188586280346))
('Manifold Mouse', (0.6622495889938529, tensor([0.7645], device='cuda:0'), 0.06936540706703205, 0.040475114406879495))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7227], device='cuda:0'), 0.06936540706703205, 0.040475114406879495))
('Take Out the Trash', (0.681113605615671, tensor([0.7345], device='cuda:0'), 0.06936540706703205, 0.040406188586280346))
Card 23 Top 5:
('Return the Favor', (0.6876171415806495, tensor([0.7741], device='cuda:0'), 0.06848625276486654, 0.04093202377321161))
('Manifold Mouse', (0.6622495889938529, tensor([0.7648], device='cuda:0'), 0.06848625276486654, 0.041075799742385115))
('Twinferno', (0.661187326760158, tensor([0.7651], device='cuda:0'), 0.06848625276486654, 0.04093202377321161))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7208], device='cuda:0'), 0.06848625276486654, 0.041075799742385115))
('Take Out the Trash', (0.681113605615671, tensor([0.7239], device='cuda:0'), 0.06848625276486654, 0.04093202377321161))
Card 24 Top 5:
('Return the Favor', (0.6876171415806495, tensor([0.7633], device='cuda:0'), 0.06731102858927235, 0.041404997767440097))
('Manifold Mouse', (0.6622495889938529, tensor([0.7650], device='cuda:0'), 0.06731102858927235, 0.04162897706321867))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7191], device='cuda:0'), 0.06731102858927235, 0.04162897706321867))
('Twinferno', (0.661187326760158, tensor([0.7556], device='cuda:0'), 0.06731102858927235, 0.041404997767440097))
('Take Out the Trash', (0.681113605615671, tensor([0.7143], device='cuda:0'), 0.06731102858927235, 0.041404997767440097))
Card 25 Top 5:
('Manifold Mouse', (0.6622495889938529, tensor([0.7652], device='cuda:0'), 0.06588723439378913, 0.04212719767791501))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7175], device='cuda:0'), 0.06588723439378913, 0.04212719767791501))
('Twinferno', (0.661187326760158, tensor([0.7469], device='cuda:0'), 0.06588723439378913, 0.041818470371716036))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4366], device='cuda:0'), 0.06848625276486654, 0.04212719767791501))
('Jeskai Devotee', (0.6633174581188941, tensor([0.7285], device='cuda:0'), 0.06588723439378913, 0.04212719767791501))
Card 26 Top 5:
('Manifold Mouse', (0.6622495889938529, tensor([0.7589], device='cuda:0'), 0.06426644444815657, 0.042806973496989774))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7165], device='cuda:0'), 0.06426644444815657, 0.042806973496989774))
('Twinferno', (0.661187326760158, tensor([0.7449], device='cuda:0'), 0.06426644444815657, 0.0425632549671366))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4371], device='cuda:0'), 0.06698646775743067, 0.042806973496989774))
('Take Out the Trash', (0.681113605615671, tensor([0.7047], device='cuda:0'), 0.06426644444815657, 0.0425632549671366))
Card 27 Top 5:
('Manifold Mouse', (0.6622495889938529, tensor([0.7531], device='cuda:0'), 0.0625, 0.043435362697407526))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7156], device='cuda:0'), 0.0625, 0.043435362697407526))
('Twinferno', (0.661187326760158, tensor([0.7431], device='cuda:0'), 0.0625, 0.04326504997437701))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4376], device='cuda:0'), 0.065283436584688, 0.043435362697407526))
('Take Out the Trash', (0.681113605615671, tensor([0.7041], device='cuda:0'), 0.0625, 0.04326504997437701))
Card 28 Top 5:
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7148], device='cuda:0'), 0.060635704539036266, 0.044003314187686694))
('Manifold Mouse', (0.6622495889938529, tensor([0.7478], device='cuda:0'), 0.060635704539036266, 0.044003314187686694))
('Twinferno', (0.661187326760158, tensor([0.7414], device='cuda:0'), 0.060635704539036266, 0.043914463122784866))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4381], device='cuda:0'), 0.06343236433287282, 0.044003314187686694))
('Take Out the Trash', (0.681113605615671, tensor([0.7035], device='cuda:0'), 0.060635704539036266, 0.043914463122784866))
Card 29 Top 5:
('Manifold Mouse', (0.6622495889938529, tensor([0.7480], device='cuda:0'), 0.058715701335474206, 0.0445019794643128))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7090], device='cuda:0'), 0.058715701335474206, 0.0445019794643128))
('Twinferno', (0.661187326760158, tensor([0.7412], device='cuda:0'), 0.058715701335474206, 0.0445019794643128))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4402], device='cuda:0'), 0.06148421345893858, 0.0445019794643128))
('Take Out the Trash', (0.681113605615671, tensor([0.6972], device='cuda:0'), 0.058715701335474206, 0.0445019794643128))
Card 30 Top 5:
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7084], device='cuda:0'), 0.05677544627576782, 0.044923041298158085))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4406], device='cuda:0'), 0.05948348715197548, 0.044923041298158085))
('Twinferno', (0.661187326760158, tensor([0.7397], device='cuda:0'), 0.05677544627576782, 0.045018270457898496))
('Take Out the Trash', (0.681113605615671, tensor([0.6969], device='cuda:0'), 0.05677544627576782, 0.045018270457898496))
('Devoted Duelist', (0.6612593199893249, tensor([0.7148], device='cuda:0'), 0.05677544627576782, 0.044923041298158085))
Card 31 Top 5:
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4425], device='cuda:0'), 0.05746723681662957, 0.04525906105794816))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.7032], device='cuda:0'), 0.054843540336534075, 0.04525906105794816))
('Twinferno', (0.661187326760158, tensor([0.7396], device='cuda:0'), 0.054843540336534075, 0.045454545454545456))
('Devoted Duelist', (0.6612593199893249, tensor([0.7189], device='cuda:0'), 0.054843540336534075, 0.04525906105794816))
('Take Out the Trash', (0.681113605615671, tensor([0.6912], device='cuda:0'), 0.054843540336534075, 0.045454545454545456))
Card 32 Top 5:
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.6940], device='cuda:0'), 0.055465004726388926, 0.045503819962193694))
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4312], device='cuda:0'), 0.057977478362250645, 0.045503819962193694))
('Twinferno', (0.661187326760158, tensor([0.7291], device='cuda:0'), 0.055465004726388926, 0.04580292530253963))
('Devoted Duelist', (0.6612593199893249, tensor([0.7052], device='cuda:0'), 0.055465004726388926, 0.045503819962193694))
('Take Out the Trash', (0.681113605615671, tensor([0.6806], device='cuda:0'), 0.055465004726388926, 0.04580292530253963))
Card 33 Top 5:
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4333], device='cuda:0'), 0.05592233456385257, 0.04565262605588732))
('Twinferno', (0.661187326760158, tensor([0.7293], device='cuda:0'), 0.05349937824664786, 0.046056811161700885))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.6896], device='cuda:0'), 0.05349937824664786, 0.04565262605588732))
('Devoted Duelist', (0.6612593199893249, tensor([0.7094], device='cuda:0'), 0.05349937824664786, 0.04565262605588732))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6878], device='cuda:0'), 0.05349937824664786, 0.046056811161700885))
Card 34 Top 5:
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4230], device='cuda:0'), 0.05620233318059312, 0.0457025586616577))
('Twinferno', (0.661187326760158, tensor([0.7199], device='cuda:0'), 0.053908562784313496, 0.04621121750717716))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.6813], device='cuda:0'), 0.053908562784313496, 0.0457025586616577))
('Devoted Duelist', (0.6612593199893249, tensor([0.6968], device='cuda:0'), 0.053908562784313496, 0.0457025586616577))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6786], device='cuda:0'), 0.053908562784313496, 0.04621121750717716))
Card 35 Top 5:
('Ojer Axonil, Deepest Might // Temple of Power', (0.9583768860872617, tensor([0.4133], device='cuda:0'), 0.05629662362228646, 0.04565262605588732))
('Twinferno', (0.661187326760158, tensor([0.7109], device='cuda:0'), 0.05415871446241113, 0.046263038037944106))
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.6735], device='cuda:0'), 0.05415871446241113, 0.04565262605588732))
('Devoted Duelist', (0.6612593199893249, tensor([0.6850], device='cuda:0'), 0.05415871446241113, 0.04565262605588732))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6793], device='cuda:0'), 0.05415871446241113, 0.04565262605588732))
Card 36 Top 5:
('Prowcatcher Specialist', (0.6984790567285997, tensor([0.6661], device='cuda:0'), 0.05424289034377126, 0.045503819962193694))
('Twinferno', (0.661187326760158, tensor([0.7025], device='cuda:0'), 0.05424289034377126, 0.04621121750717716))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6728], device='cuda:0'), 0.05424289034377126, 0.045503819962193694))
('Devoted Duelist', (0.6612593199893249, tensor([0.6739], device='cuda:0'), 0.05424289034377126, 0.045503819962193694))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6617], device='cuda:0'), 0.05424289034377126, 0.04621121750717716))
Card 37 Top 5:
('Twinferno', (0.661187326760158, tensor([0.7035], device='cuda:0'), 0.05225108886346663, 0.046056811161700885))
('Devoted Duelist', (0.6612593199893249, tensor([0.6785], device='cuda:0'), 0.05225108886346663, 0.04525906105794816))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6750], device='cuda:0'), 0.05225108886346663, 0.04525906105794816))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6645], device='cuda:0'), 0.05225108886346663, 0.046056811161700885))
('Take Out the Trash', (0.681113605615671, tensor([0.6456], device='cuda:0'), 0.05225108886346663, 0.046056811161700885))
Card 38 Top 5:
('Twinferno', (0.661187326760158, tensor([0.6989], device='cuda:0'), 0.05033228806792453, 0.04652482465851837))
('Devoted Duelist', (0.6612593199893249, tensor([0.6790], device='cuda:0'), 0.05033228806792453, 0.04580292530253963))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6720], device='cuda:0'), 0.05033228806792453, 0.04580292530253963))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6587], device='cuda:0'), 0.05033228806792453, 0.04652482465851837))
('Take Out the Trash', (0.681113605615671, tensor([0.6428], device='cuda:0'), 0.05033228806792453, 0.04652482465851837))
Card 39 Top 5:
('Twinferno', (0.661187326760158, tensor([0.6946], device='cuda:0'), 0.048493273099866105, 0.04689903260413004))
('Devoted Duelist', (0.6612593199893249, tensor([0.6794], device='cuda:0'), 0.048493273099866105, 0.046263038037944106))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6693], device='cuda:0'), 0.048493273099866105, 0.046263038037944106))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6533], device='cuda:0'), 0.048493273099866105, 0.04689903260413004))
('Take Out the Trash', (0.681113605615671, tensor([0.6400], device='cuda:0'), 0.048493273099866105, 0.04689903260413004))
Card 40 Top 5:
('Twinferno', (0.661187326760158, tensor([0.6906], device='cuda:0'), 0.046737537480412386, 0.04717201443912569))
('Devoted Duelist', (0.6612593199893249, tensor([0.6799], device='cuda:0'), 0.046737537480412386, 0.046630811271608806))
('Jeskai Devotee', (0.6633174581188941, tensor([0.6666], device='cuda:0'), 0.046737537480412386, 0.046630811271608806))
('Obliterating Bolt', (0.6705849489417689, tensor([0.6481], device='cuda:0'), 0.046737537480412386, 0.04717201443912569))
('Take Out the Trash', (0.681113605615671, tensor([0.6375], device='cuda:0'), 0.046737537480412386, 0.04717201443912569))
4 Emberheart Challenger
4 Ratcatcher Trainee // Pest Problem
4 Decadent Dragon // Expensive Taste
4 Goblin Maskmaker
4 Yavimaya Steelcrusher
4 Return the Favor
4 Manifold Mouse
4 Prowcatcher Specialist
4 Ojer Axonil, Deepest Might // Temple of Power
4 Twinferno
20 Lands
